NODE_ENV = production
JWT_SECRET = muthukjansajsndjn
port = 5000
MONGO_URI=mongodb+srv://muthu:12345@muthu.s0djk.mongodb.net/
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
EMAIL_USER=taskmanager@mamce.org
EMAIL_PASS=fchs ppue ehkq lfzi